[gd_scene load_steps=4 format=3 uid="uid://c0itbjquv8qj2"]

[ext_resource type="Script" path="res://scripts/hitbox.gd" id="1_20huh"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_qol3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_epj2g"]

[node name="Healingitem" type="Area2D"]
collision_layer = 8
script = ExtResource("1_20huh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_epj2g")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_qol3w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
