[gd_scene load_steps=29 format=3 uid="uid://1uqgmfsn2e7m"]

[ext_resource type="Script" path="res://scripts/lilcrossiant.gd" id="1_ehhuu"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_encd1"]
[ext_resource type="Texture2D" uid="uid://wj2xreldyf4d" path="res://funnyimg4game/Croissante.squish.special-Sheet.png" id="3_wgt6s"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="4_0s7ai"]
[ext_resource type="Texture2D" uid="uid://c7p44sdotsofx" path="res://funnyimg4game/Croissante.squish-Sheet.png" id="4_uqfj1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mreq0"]
atlas = ExtResource("3_wgt6s")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phbbr"]
atlas = ExtResource("3_wgt6s")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua3gk"]
atlas = ExtResource("3_wgt6s")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpeog"]
atlas = ExtResource("3_wgt6s")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_711m8"]
atlas = ExtResource("3_wgt6s")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4twq"]
atlas = ExtResource("3_wgt6s")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjmms"]
atlas = ExtResource("3_wgt6s")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7t80"]
atlas = ExtResource("3_wgt6s")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfuyd"]
atlas = ExtResource("4_uqfj1")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k8ii"]
atlas = ExtResource("4_uqfj1")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccyyo"]
atlas = ExtResource("4_uqfj1")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6oor"]
atlas = ExtResource("4_uqfj1")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emr3n"]
atlas = ExtResource("4_uqfj1")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjmqc"]
atlas = ExtResource("4_uqfj1")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpk0l"]
atlas = ExtResource("4_uqfj1")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h32bm"]
atlas = ExtResource("4_uqfj1")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0yxe"]
atlas = ExtResource("3_wgt6s")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0xht"]
atlas = ExtResource("3_wgt6s")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j3m2"]
atlas = ExtResource("3_wgt6s")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyc62"]
atlas = ExtResource("3_wgt6s")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu85f"]
atlas = ExtResource("3_wgt6s")
region = Rect2(0, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mwpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mreq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phbbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua3gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpeog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_711m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4twq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjmms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7t80")
}],
"loop": false,
"name": &"brutal death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfuyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccyyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6oor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emr3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjmqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpk0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h32bm")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0yxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0xht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0xht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j3m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j3m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyc62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0xht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu85f")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jdnp"]
size = Vector2(43, 15)

[node name="lilCrossiant" type="Node2D"]
script = ExtResource("1_ehhuu")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_encd1")
maxHealth = 2
health = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3mwpw")
animation = &"brutal death"
autoplay = "idle"

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(20, 1)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(-23, 0)

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 8
script = ExtResource("4_0s7ai")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1.5, 7.5)
shape = SubResource("RectangleShape2D_8jdnp")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.15

[connection signal="healthDepleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
