[gd_scene load_steps=14 format=3 uid="uid://c2t0six31kkhl"]

[ext_resource type="Script" path="res://scripts/rp_snail.gd" id="1_t7oji"]
[ext_resource type="Texture2D" uid="uid://dfmf7rp3c6aca" path="res://funnyimg4game/snail-Sheet.png" id="2_eth56"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_hj84n"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="5_fx67i"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="5_si8aw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2m8sp"]
atlas = ExtResource("2_eth56")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq2d6"]
atlas = ExtResource("2_eth56")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m2ea"]
atlas = ExtResource("2_eth56")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xogj4"]
atlas = ExtResource("2_eth56")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_103ye"]
atlas = ExtResource("2_eth56")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tytk3"]
atlas = ExtResource("2_eth56")
region = Rect2(320, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7sgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m8sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m2ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xogj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_103ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tytk3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctm8s"]
size = Vector2(50.25, 29)

[node name="RPSnail" type="Node2D"]
script = ExtResource("1_t7oji")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_hj84n")
maxHealth = 1
health = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f7sgp")
autoplay = "default"
frame = 5
frame_progress = 0.393276

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-3, 2)
target_position = Vector2(-28, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 2)
target_position = Vector2(27, 0)

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 0
script = ExtResource("5_si8aw")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_ctm8s")
debug_color = Color(0, 0.649895, 0.122899, 0.42)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
priority = 1
script = ExtResource("5_fx67i")
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_ctm8s")
debug_color = Color(0, 0.649895, 0.122899, 0.42)

[connection signal="healthDepleted" from="Health" to="." method="_on_health_health_depleted"]
