[gd_scene load_steps=6 format=3 uid="uid://bdpj23ll3gqa1"]

[ext_resource type="Script" path="res://scripts/text_prompt_area.gd" id="1_bvswk"]
[ext_resource type="FontFile" uid="uid://mtisoocy6hs8" path="res://Minecraft.ttf" id="1_xjdbw"]

[sub_resource type="LabelSettings" id="LabelSettings_8o48u"]
font = ExtResource("1_xjdbw")

[sub_resource type="Animation" id="Animation_yokqj"]
resource_name = "new_animation"
length = 4.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.1, 4.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rr6xc"]
_data = {
"new_animation": SubResource("Animation_yokqj")
}

[node name="TextPromptArea" type="Area2D"]
script = ExtResource("1_bvswk")

[node name="Label" type="Label" parent="."]
modulate = Color(0.129412, 1, 0.113725, 1)
offset_left = -79.0
offset_top = -93.0
offset_right = 82.0
offset_bottom = -77.0
text = "Press \"E\" for funny
"
label_settings = SubResource("LabelSettings_8o48u")
visible_characters = 13
visible_ratio = 0.666421

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_rr6xc")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
