[gd_scene load_steps=6 format=3 uid="uid://bdpj23ll3gqa1"]

[ext_resource type="Script" path="res://scripts/text_prompt_area.gd" id="1_bvswk"]
[ext_resource type="FontFile" uid="uid://mtisoocy6hs8" path="res://Minecraft.ttf" id="1_xjdbw"]

[sub_resource type="LabelSettings" id="LabelSettings_8o48u"]
font = ExtResource("1_xjdbw")

[sub_resource type="Animation" id="Animation_yokqj"]
resource_name = "new_animation"
length = 4.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 0.297302),
"update": 0,
"values": [null, Color(0.95158, 0.95158, 0.95158, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 2.1, 3.1, 4.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.129412, 0.368627, 0, 1), Color(0.38339, 0.961486, 0, 1), Color(0.129412, 0.368627, 0, 1), Color(0.384314, 0.960784, 0, 1), Color(0.128223, 0.36865, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rr6xc"]
_data = {
"new_animation": SubResource("Animation_yokqj")
}

[node name="TextPromptArea" type="Area2D"]
script = ExtResource("1_bvswk")

[node name="Label" type="Label" parent="."]
visible = false
modulate = Color(0.374139, 0.374139, 0.374139, 1)
offset_left = -78.0
offset_top = -57.0
offset_right = 83.0
offset_bottom = -41.0
text = "Press \"E\" for funny
"
label_settings = SubResource("LabelSettings_8o48u")
visible_characters = 30
visible_ratio = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_rr6xc")
}
autoplay = "new_animation"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
